
[CloudSDKDefaultObjectTemplate]
value = NUMBER
name = Unknown 
report = OnChange 
reportpolltime = 120
pushdataalways = 0
usepythoninterface = None
description = Description
edgeaggregatetype = Min
edgetumblingwindow = 1s
reportheartbeatcount = 100
units = Unknown

[CloudSDKDefaultCommandTemplate]
commandname = unknown
command = unknown
hasparameter = 0
requiresack = 0
isiotcommand = 0
usepythoninterface = None

[CloudSDKDefaultRuleTemplate]
name = unknown
ruletype = 1
rulelocation = Cloud
sensor = unknown
condition = unknown
conditionvalue = unknown
commandparameter = 0
severity = unknown
notificationtype = unknown
command = unknown
